#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../library/include/Client.h
iostream
-
string
-
memory
-
list
-
Rent.h
../library/include/Rent.h
sstream
-

../library/include/ClientsManager.h
ClientsRepository.h
../library/include/ClientsRepository.h

../library/include/ClientsRepository.h
Client.h
../library/include/Client.h

../library/include/Company.h
Client.h
../library/include/Client.h

../library/include/Person.h
Client.h
../library/include/Client.h

../library/include/Reception.h
RentsRepository.h
../library/include/RentsRepository.h

../library/include/Rent.h
Room.h
../library/include/Room.h
memory
-
string
-
list
-
boost/date_time/local_time/local_time.hpp
../library/include/boost/date_time/local_time/local_time.hpp
boost/uuid/uuid_io.hpp
-
boost/uuid/random_generator.hpp
-

../library/include/RentsRepository.h
Rent.h
../library/include/Rent.h

../library/include/Room.h
iostream
-
RoomType.h
../library/include/RoomType.h

../library/include/RoomRepository.h
Room.h
../library/include/Room.h
list
-
memory
-

../library/include/RoomType.h
iostream
-
string
-
sstream
-

../library/include/RoomsManager.h
RoomRepository.h
../library/include/RoomRepository.h

D:/wspol/ProjektX/program/src/main.cpp
iostream
-
Client.h
D:/wspol/ProjektX/program/src/Client.h
Person.h
D:/wspol/ProjektX/program/src/Person.h
Company.h
D:/wspol/ProjektX/program/src/Company.h
ClientsManager.h
D:/wspol/ProjektX/program/src/ClientsManager.h
RoomsManager.h
D:/wspol/ProjektX/program/src/RoomsManager.h
Reception.h
D:/wspol/ProjektX/program/src/Reception.h

